server.port=9090

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA22QLFZTOO6CMREXL
cloud.aws.credentials.secret-key=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

awssqs.publisher.configuration.prefix=cloulabs-queue,test-sqs-queue
awssqs.base.cloud.end-point.uri=https://sqs.us-east-2.amazonaws.com/744126532828/




