cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA22QLFZTOJW4CVWXB
cloud.aws.credentials.secret-key=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

awssqs.publisher.configuration.prefix=cloulabs-queue,test-sqs-queue
awssqs.base.cloud.end-point.uri=https://sqs.us-east-2.amazonaws.com/744126532828/






